<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Справочник</title>
    <style>
        
        #main{
            float:right;
            width: 80%;
            height: 1000px;
            background-color: #2f7679;
        }
        #head{
            float:top;
            width: 100%;
            height: 300px;
            background-color: #7ac6c9;
        }
        #menu{
            float:left;
            width: 20%;
            height: 1000px;
            background-color: #164647;
        }
        .textmenu a{color:black; font-size: 30px; padding: 10px; font-weight:bold;}
        #otsmain{margin-top:150px;}
        .ots{margin-top:50px;}
        #podv{
            margin-top:1000px;
            width: 100%;
            height: 150px;
            background-color: #0a2525;
        }
    </style>
</head>
<body>

    <div id="head">
        Шапка
    </div>

<div id="main">
    Основной
</div>

<div id="menu">
    <UL class="textmenu">

        <div id="otsmain">
        <LI><a href="AAA.html">AAAAA</a>
        </div>
        <div class="ots">
        <LI><a href="BBB.html">BBBBB</a>
        </div>
        <div class="ots">
        <LI><a href="CCC.html">CCCCC</a>
        </div>
        <div class="ots">
        <LI><a href="DDD.html">DDDDD</a>
        </div>
        <div class="ots">
        <LI><a href="EEE.html">EEEEE</a>
        </div>
        </UL>
</div>

<div id="podv">
    Подвал
</div>
</body>
</html>